# DevNcore.Automation.WebCrawler

./: README.md
src/: DevNcore.Automation.WebCrawler.sln
src/CodingVoice/: App.xaml  App.xaml.cs  CodingVoice.csproj
src/CodingVoice/ViewModels/: VM.cs
src/CodingVoice/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DevNcore.AutoMation.CefSharp/: Class1.cs
src/DevNcore.Automation.Speech/: DevNcore.Automation.Speech.csproj  SpeechAPI.cs
src/DevNcore.Automation.WebCrawler/: Chrome.cs  DevNcore.Automation.WebCrawler.csproj  DriverManager.cs
src/DevNcore.Automation.WebCrawler/ChromeHelper/: Chrome.Action.cs  Chrome.Click.cs  Chrome.Constructor.cs  Chrome.Element.cs  Chrome.Init.cs  Chrome.JavaScript.cs  Chrome.Window.cs  Chrome.cs  ChromeDriverManager.cs  ChromeDriverSetting.cs
src/DevNcore.Automation.WebCrawler/HtmlParser/: HtmlParser.cs
src/DevNcore.Automation.WebCrawler/Models/: ChromeDriverSetting.cs
src/DevNcore.Automation.WebCrawler/Win32/: Win32.cs
src/DevNcore.LogViewer/: Class1.cs  DevNcore.LogViewer.csproj
src/DevNcore.Stopwatch/: App.xaml  App.xaml.cs  DevNcore.Stopwatch.csproj
src/DevNcore.Stopwatch/Models/: History.cs  RelayCommand.cs  UserConfig.cs
src/DevNcore.Stopwatch/ViewModels/: HistoryViewModel.cs  MainViewModel.cs
src/DevNcore.Stopwatch/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TestApp/: Program.cs  TestApp.csproj
