<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\pin.png" />
    <None Remove="Images\restart.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\setting.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\unpin.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\setting.png" />
    <Resource Include="Images\unpin.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Images\restart.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\pin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
  </ItemGroup>

</Project>
