<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNcore.Automation.Speech\DevNcore.Automation.Speech.csproj" />
    <ProjectReference Include="..\DevNcore.Automation.WebCrawler\DevNcore.Automation.WebCrawler.csproj" />
  </ItemGroup>

</Project>
